<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /slitaz/sources/tazchroot/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /slitaz/sources/tazchroot/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href=".filelist">.filelist</a></td><td class="m">2014-Mar-30 19:53:00</td><td class="s">1.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href=".folderlist">.folderlist</a></td><td class="m">2014-Mar-30 19:53:00</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="tazchroot-0.0.1.md5">tazchroot-0.0.1.md5</a></td><td class="m">2011-Jan-19 00:00:00</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="tazchroot-0.0.1.tar.gz">tazchroot-0.0.1.tar.gz</a></td><td class="m">2011-Jan-19 00:00:00</td><td class="s">15.2K</td><td class="t">application/gzip</td></tr>
<tr><td class="n"><a href="tazchroot-0.0.2.md5">tazchroot-0.0.2.md5</a></td><td class="m">2011-Jan-22 00:00:00</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="tazchroot-0.0.2.tar.gz">tazchroot-0.0.2.tar.gz</a></td><td class="m">2011-Jan-22 00:00:00</td><td class="s">15.3K</td><td class="t">application/gzip</td></tr>
<tr><td class="n"><a href="tazchroot-0.0.3.md5">tazchroot-0.0.3.md5</a></td><td class="m">2011-Jan-26 00:00:00</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="tazchroot-0.0.3.tar.gz">tazchroot-0.0.3.tar.gz</a></td><td class="m">2011-Jan-26 00:00:00</td><td class="s">15.9K</td><td class="t">application/gzip</td></tr>
<tr><td class="n"><a href="tazchroot-0.0.4.md5">tazchroot-0.0.4.md5</a></td><td class="m">2011-Jan-28 00:00:00</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="tazchroot-0.0.4.tar.gz">tazchroot-0.0.4.tar.gz</a></td><td class="m">2011-Jan-28 00:00:00</td><td class="s">16.1K</td><td class="t">application/gzip</td></tr>
</tbody>
</table>
</div>
<div class="foot">lighttpd/1.4.35</div>
</body>
</html>
