<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /slitaz/boot/4.0/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /slitaz/boot/4.0/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href=".filelist">.filelist</a></td><td class="m">2016-Jun-25 23:14:18</td><td class="s">1.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href=".folderlist">.folderlist</a></td><td class="m">2016-Jun-25 23:14:18</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="bzImage">bzImage</a></td><td class="m">2012-Apr-10 01:00:00</td><td class="s">2.3M</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="rootfs1.gz">rootfs1.gz</a></td><td class="m">2012-Apr-10 01:00:00</td><td class="s">12.3M</td><td class="t">application/gzip</td></tr>
<tr><td class="n"><a href="rootfs1lo.gz">rootfs1lo.gz</a></td><td class="m">2012-Apr-10 01:00:00</td><td class="s">15.2M</td><td class="t">application/gzip</td></tr>
<tr><td class="n"><a href="rootfs2.gz">rootfs2.gz</a></td><td class="m">2012-Apr-10 01:00:00</td><td class="s">6.1M</td><td class="t">application/gzip</td></tr>
<tr><td class="n"><a href="rootfs2lo.gz">rootfs2lo.gz</a></td><td class="m">2012-Apr-10 01:00:00</td><td class="s">6.6M</td><td class="t">application/gzip</td></tr>
<tr><td class="n"><a href="rootfs3.gz">rootfs3.gz</a></td><td class="m">2012-Apr-10 01:00:00</td><td class="s">8.1M</td><td class="t">application/gzip</td></tr>
<tr><td class="n"><a href="rootfs3lo.gz">rootfs3lo.gz</a></td><td class="m">2012-Apr-10 01:00:00</td><td class="s">9.5M</td><td class="t">application/gzip</td></tr>
<tr><td class="n"><a href="rootfs4.gz">rootfs4.gz</a></td><td class="m">2012-Apr-10 01:00:00</td><td class="s">4.8M</td><td class="t">application/gzip</td></tr>
<tr><td class="n"><a href="rootfs4lo.gz">rootfs4lo.gz</a></td><td class="m">2012-Apr-10 01:00:00</td><td class="s">5.6M</td><td class="t">application/gzip</td></tr>
<tr><td class="n"><a href="rootfstiny.gz">rootfstiny.gz</a></td><td class="m">2016-Jun-25 22:30:18</td><td class="s">1.0M</td><td class="t">application/gzip</td></tr>
</tbody>
</table>
</div>
<div class="foot">lighttpd/1.4.35</div>
</body>
</html>
