<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /slitaz/pxe/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /slitaz/pxe/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="arm/">arm</a>/</td><td class="m">2014-Apr-18 20:07:00</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="ipxe/">ipxe</a>/</td><td class="m">2017-Sep-30 14:15:39</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="tiny/">tiny</a>/</td><td class="m">2016-Jul-15 13:15:12</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href=".filelist">.filelist</a></td><td class="m">2017-Jun-14 06:57:26</td><td class="s">1.2K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href=".folderlist">.folderlist</a></td><td class="m">2017-Jun-14 06:57:26</td><td class="s">0.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="chain1">chain1</a></td><td class="m">2012-Feb-12 00:00:00</td><td class="s">0.5K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="grub.exe">grub.exe</a></td><td class="m">2016-Jan-22 18:11:07</td><td class="s">233.6K</td><td class="t">application/x-msdos-program</td></tr>
<tr><td class="n"><a href="ipxe.efi">ipxe.efi</a></td><td class="m">2017-Jun-13 15:57:11</td><td class="s">846.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="ipxe.kpxe">ipxe.kpxe</a></td><td class="m">2016-Jul-16 11:28:47</td><td class="s">304.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="memdisk">memdisk</a></td><td class="m">2010-Nov-12 00:00:00</td><td class="s">24.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="netboot.me">netboot.me</a></td><td class="m">2011-Jul-18 01:00:00</td><td class="s">257.2K</td><td class="t">application/x-troff-me</td></tr>
<tr><td class="n"><a href="pxelinux.0">pxelinux.0</a></td><td class="m">2016-Jul-16 11:28:47</td><td class="s">304.3K</td><td class="t">application/octet-stream</td></tr>
</tbody>
</table>
</div>
<div class="foot">lighttpd/1.4.35</div>
</body>
</html>
